# social-login

./: README.md  pom.xml
src/main/java/org/kiroff/clients/social_login/: SocialLoginApplication.java
src/main/java/org/kiroff/clients/social_login/controllers/: HomePageController.java  IndexPageController.java
src/main/java/org/kiroff/clients/social_login/security/: WebSecurity.java
src/main/resources/: application.yaml
src/main/resources/templates/: home.html  index.html
src/test/java/org/kiroff/clients/social_login/: SocialLoginApplicationTests.java
